<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Appendix A: Motivation · Onivim 2 User Manual</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; NOTE: This was the initial design document for v2 of Onivim, and is kept around for historical context. This was drafted prior to work began in earnest on the editor."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Appendix A: Motivation · Onivim 2 User Manual"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&gt; NOTE: This was the initial design document for v2 of Onivim, and is kept around for historical context. This was drafted prior to work began in earnest on the editor."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo2.png" alt="Onivim 2 User Manual"/><h2 class="headerTitleWithLogo">Onivim 2 User Manual</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://v2.onivim.io/early-access-portal" target="_self">Early Access</a></li><li class=""><a href="https://v2.onivim.io/#about" target="_self">About</a></li><li class=""><a href="https://v2.onivim.io/#timeline" target="_self">Timeline</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/why-onivim" target="_self">Docs</a></li><li class=""><a href="/tips-and-tricks" target="_self">Tips &amp; Tricks</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Other</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/why-onivim">Why Onivim?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/vim-differences">Vim Differences</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/modal-editing-101">Modal Editing 101</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-onivim/moving-in-onivim">Moving in Onivim</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/editing-and-deleting">Editing and Deleting Text</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/visual-mode">Visual Mode (Selection)</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/working-with-files">Working with Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-onivim/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/for-developers/contributing">How to Contribute</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other/faq">FAQ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/other/motivation">Appendix A: Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/other/resources">Appendix B: More Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Appendix A: Motivation</h1></header><article><div><span><blockquote>
<p>NOTE: This was the initial design document for v2 of Onivim, and is kept around for historical context. This was drafted prior to work began in earnest on the editor.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="oni-v2"></a><a href="#oni-v2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oni v2</h1>
<p>A next-generation modal editor - built on <a href="https://github.com/bryphe/revery">Revery</a> (<a href="https://reasonml.github.io/">Reason</a>/<a href="https://ocaml.org/">Ocaml</a>) + <a href="https://neovim.io/">Neovim</a>, leveraging the VSCode Extension Host model.</p>
<h2><a class="anchor" aria-hidden="true" id="motivation-reflections"></a><a href="#motivation-reflections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation + Reflections</h2>
<p>Maintaining and working with developers on <code>Oni</code> has been an incredible experience, and I'm amazed at how far it has come in the time we've worked on it.</p>
<p>Oni started out as a personal / hobby project for me - and opened the door to meeting and collaborating with some incredible people.</p>
<p>There are some things that went well, and seemed to resonate with developers:</p>
<ul>
<li><strong>Language support</strong> - we had a lot of love for out-of-box JavaScript/TypeScript functionality!</li>
<li><strong>Aesthetics matter</strong> - having something that looked great out-of-the-box helped stifle Atom / VSCode envy.</li>
<li><strong>&quot;It just works&quot;</strong> - having modal editing + language support work out of the box appealed to users.</li>
<li><strong>Sneak mode</strong> - 'sneak mode' seemed to resonate pretty well with some users.</li>
</ul>
<p>Some more mixed features:</p>
<ul>
<li><strong>Tutorials</strong> - Some users appreciated, some did not.</li>
<li><strong>Integrated Browser</strong> - Never was too useful in user's flow.</li>
</ul>
<p>And, there are also areas that Oni fell short, and didn't meet the goals we set out:</p>
<ul>
<li><strong>Performance</strong> - as can be attested to by viewing any hacker-news-Oni-thread, the choice of Electron as a technology stack certainly alienated some users. There are still lots of areas we can improve on perf - but we need to decide if its worth investing in our current technology, and fixing the issues, or exploring new technology with the possibility of perfomance improvements.</li>
<li><strong>Language support</strong> - Although language support worked well in some cases, there was awkwardness with the way the completion model integrated with Neovim. For example, if there were both language server providers and a popupmenu, this could lead to some awkward and problematic UX. In addition, the completion model never worked perfectly with macros or the repeat key, which was a pain point.</li>
<li><strong>Enabling power users</strong> - Power vim users had trouble integrating functionality from the Vim config to Oni's config, and vice versa. For example, calling Oni commands via Ex mode was challenging in some cases, or not possible in others.</li>
<li><strong>Sustainability</strong> - Oni is not a financially sustainable project. This is partly a consequence of being so niche, but maybe there are improvements we can make.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="a-new-architecture"></a><a href="#a-new-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A New Architecture</h2>
<p><img src="https://user-images.githubusercontent.com/13532591/47937221-4691eb80-de9d-11e8-8b7a-1d5cea400863.png" alt="image"></p>
<h3><a class="anchor" aria-hidden="true" id="current-architectural-limitations"></a><a href="#current-architectural-limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current architectural limitations</h3>
<p>There were several specific features that were difficult to implement in Oni v1:</p>
<ul>
<li>Smooth scrolling</li>
<li>'Minimap'</li>
<li>VimL / Ex integration</li>
<li>Meeting performance goals
<ul>
<li>Startup performance</li>
<li>Keypress latency</li>
</ul></li>
<li>Keeping parity / pace with VSCode extensions
<ul>
<li>Code completion</li>
<li>Debug support</li>
</ul></li>
</ul>
<p>There were also additional pain points - long builds, cumbersome packaging, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="a-new-high-performance-foundation"></a><a href="#a-new-high-performance-foundation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A new, high-performance foundation</h3>
<p>At the time Oni was started, <a href="https://electronjs.org">Electron</a> was the best choice for a small group of developers to build a cross-platform app. This can be attested to by the prevalence of successful Electron apps, like <a href="https://github.com/microsoft/vscode">VSCode</a>, <a href="https://discordapp.com">Discord</a>, <a href="https://slack.com">Slack</a>, <a href="https://atom.io">Atom</a></p>
<p>Electron certainly has known downsides, but the upside is that it can enable a small group to quickly ship apps. JavaScript is one of the most popular languages - so an important benefit is that it always makes your project approachable to a wide audience. One particular upside is that, when working with Electron, you have a high confidence that the core app functionality is consistent across platforms (something you don't get from native widget frameworks).</p>
<p>However, times have changed - I believe there are alternatives now to Electron that can enable the same developer experience and productivity benefits, but without the performance tradeoffs that are necessitated with Electron.</p>
<p>For our prototyping, we will be leveraging <a href="https://reasonml.github.io/">Reason</a> - a javascript-like syntax around OCaml - and a framework I'm developing called <a href="https://github.com/bryphe/revery">Revery</a> - a high-performance alternative to <a href="https://electronjs.org">Electron</a>. I'm building this framework from the ground-up, based on what I've learned from cross-platform development - to create a framework that offers <strong>consistency across platforms</strong> along with <strong>native performance</strong>.</p>
<p>Why Reason / OCaml? For those unfamiliar, OCaml is a battle-tested, pragmatic, functional programming language. The OCaml compiler is <a href="https://twitter.com/garybernhardt/status/1007694141231378432?lang=en">one of the fastest</a>, and the performance of the native-compiled code approaches native C. It's a great choice for the next generation of Oni!</p>
<h3><a class="anchor" aria-hidden="true" id="a-new-view-layer"></a><a href="#a-new-view-layer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A new view layer</h3>
<p>One aspect of Oni's 'view' that caused problems for us over the course of development was the fact that Neovim treats the visible screen as a grid of cells. This makes it tough to know what is beyond the extents of the screen (necessary for smooth scrolling). A naive approach to simply tell Neovim to treat the viewport as larger is busted, because it <a href="https://github.com/onivim/oni/issues/405">breaks features like scrolloff</a></p>
<p>For Oni v2, one avenue we will be prototyping is decoupling our 'view' from the character-grid provided by Neovim. This provides several challenges, but it means that, if we control the rendering, we can easily implement smooth scrolling and scrolling decoupled from cursor position. In addition, it's straightforward to implement a minimap renderer.\</p>
<h3><a class="anchor" aria-hidden="true" id="insert-mode-control"></a><a href="#insert-mode-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Insert-mode control</h3>
<p>One particular pain point with Oni's model today is the integration with native Vim completion and macros, with its own language support. This came up in several awkward bugs (multiple pop-up windows, etc).</p>
<p>I believe the best way to solve this problem is to use the &quot;Apple&quot; approach - control the insert-mode experience from end-to-end. We'll process the insert-mode experience completely in our front-end - which means typing latency can be minimized - and we can engage language services immediately without needing a round-trip through Neovim.</p>
<p>The downside with that approach, though, is that it means some insert mode plugins may not work as expected (or at all) in Oni. I'd be interested to know if there are any insert-mode features or plugins that you'd miss so we can make sure we account for that functionality in some way.</p>
<h3><a class="anchor" aria-hidden="true" id="reduced-rpc-calls"></a><a href="#reduced-rpc-calls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reduced RPC calls</h3>
<p>Oni v1 communicates with Neovim over <code>stdio</code> using the <code>msgpack-rpc</code> protocol. This is great, except this 'asynchronicity' was the source of many problems and additional (unnecessary) complexity - but it's complexity we had to deal with.</p>
<p>An example is the code we needed to build up the window metrics we needed to render our 'buffer layers':</p>
<p>Most Neovim UIs use this <code>stdio</code> protocol - but there are a few exceptions, like VimR, that use an embedded C library <code>libnvim</code>. This is the approach that we plan on prototyping for Oni v2, because it's the fastest way to communicate with nvim. It means that several of our problematic async APIs can now be synchronous - which simplifies the downstream logic.</p>
<p>Having our core editor experience work directly with <code>libnvim</code> also opens up other possibilities to improve the deficiences in our prior architecture - for example, we can directly integrate with the completions in order to enable better macro support.</p>
<h3><a class="anchor" aria-hidden="true" id="embrace-vscode-extensions"></a><a href="#embrace-vscode-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embrace VSCode Extensions</h3>
<p>A mistake I made early on was to build an independent extension model for Oni. At the time, the VSCode extension implementation was too limiting for some of the functionality I wanted to explore.</p>
<p>However, the VSCode extension ecosystem is burgeoning with high-quality language support, including debuggers, that I would like to leverage for Oni v2. It's hard to bill Oni as giving you the best of VSCode and Vim if you can't install plugins from both places. In addition, VSCode has invested significantly in both their extension host model and the ecosystem of plugins, and has generously licensed the editor under a permissive MIT License, which makes it easy for us to re-use pieces in Oni.</p>
<p>In Oni v1, we already were leveraging some VSCode pieces - in particular, the snippet support and textmate highlighting, but I want to double-down on that investment.</p>
<h3><a class="anchor" aria-hidden="true" id="a-minimal-version"></a><a href="#a-minimal-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A minimal version</h3>
<p>Another barrier to entry for users migrating from Vim -&gt; Oni is that they might find the aesthetics of a modern UI appealing, but they don't want all the cruft or they are concerned about conflicts with their Vim config. For Oni v2, we should consider an architecture where the node-host-extension-model is <em>optional</em>, such that there is a minimal version of the editor available that has a minimized set of conflicts. It's also useful to be able to put the 'full' version in this minimal environment, for debugging purposes.</p>
<h2><a class="anchor" aria-hidden="true" id="a-new-model-for-sustainability"></a><a href="#a-new-model-for-sustainability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A New Model for Sustainability</h2>
<h3><a class="anchor" aria-hidden="true" id="funding-business-model"></a><a href="#funding-business-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Funding / Business Model</h3>
<p>Making OSS sustainable is notoriously hard. For Oni v1, unfortunately, the funding model is not sustainable - we've had some incredibly generous backers who have contributed, but it's not enough for us to even have a single full-time developer. Projects like Atom and VSCode have tremendous amount of funding from their parent companies, but unfortunately Oni is not in the same boat.</p>
<p>Because of this, I plan on pursuing a dual-licensing model:</p>
<ul>
<li>Oni v2 will be free for <strong>non-commercial and educational</strong> use - we always want you to be able to use it</li>
<li>For commercial use, we will follow the Sublime model of a 1-year or 3-year license. The price will be increased after each release.</li>
</ul>
<p>As a <strong>thank you to all of our existing backers and early adopters</strong> - <em>anyone</em> who has contributed financially to the Oni project prior to the end of 2018 - they will receive a license for lifetime commercial usage. In addition, <em>active backers</em> will receive early access to the binaries.</p>
<p>I believe this is a fair model, and it allows us to contribute back to open source projects we depend on. I will donate 30% of the revenue to the open source projects we depend on, in particular Neovim.</p>
<p>The market is so niche for a developer tool like this, so I don't anticipate it being a commercial success, but I would like to give back more to the contributors and to the open source projects we depend on. We had ~100k downloads in Oni's lifetime - if 1% of those contributed $25, that would be $25,000 over the course of Oni's lifetime, which is significantly more than we have currently. It's still not enough to be a full-time project, but there are potentially other avenus we could pursue as well.</p>
<p>One important core value to the project is to contribute back to open source. Therefore, we will push some of the funds to Neovim, Vim, and other open-source efforts that we depend on. I believe this is the <em>only sustainable model for open source</em> - sell products that then go back to fund the OSS dependencies.</p>
<h3><a class="anchor" aria-hidden="true" id="focusing-on-the-right-priorities"></a><a href="#focusing-on-the-right-priorities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Focusing on the right priorities</h3>
<p>Another challenge with open source is, as the project becomes popular, it can be difficult and time-consuming to address every issue. This is feasible when a project is in early stages, but especially without funding or full-time support, it is not possible to keep up with incoming issues. At that point, it is necessary to introduce a 'triage' process - where we prioritize issues / work and decide where best to invest time. For Oni, we have a very minimal process - we tag backer-initiated issues with the 'insider' tag, but other issues can still consume attention and time.</p>
<p>Focusing our resources on the right set of work is critical - <em>especially</em> when resources are limited. To that end, I'm considering a more aggressive triage strategy - we will default to <em>closing issues immediately</em> (and tag them with 'backlog'), <strong>unless it was initiated by a user that has a license or an early adopter</strong>. This helps us focus on the right set of priorities because we will only have issues that are relevant to users that have already themselves made an investment in Oni.</p>
<p>This is critical in a small open source project - it's easy to bleed a ton of time just <em>triaging</em> issues, as opposed to doing work that could actually benefit users that have invested in the project!</p>
<h2><a class="anchor" aria-hidden="true" id="risks"></a><a href="#risks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Risks</h2>
<p>The above document is optimistic and paints a rosy picture for this new architecture, as it should - otherwise it wouldn't be worth pursuing! However, there are several potential risks to call out as well.</p>
<ul>
<li><p><strong>Unproven technology</strong> - To my knowledge, this would be the first cross-platform UI desktop app shipped with Reason. The good news is that OCaml is a solid foundation to build on, but there are still a lot of unknowns here. It's also a great opportunity to showcase this technology stack and the way it can improve performance.</p></li>
<li><p><strong><code>libnvim</code> is not a stable API</strong> - Most UI clients do not leverage <code>libnvim</code>, with the notable exception of VimR. This represents a potential risk. The mitigation here is to continue to use the msgpack API.</p></li>
<li><p><strong>Developer Experience</strong> - The technology stack we're using does not have the rich set of developer tools that Electron has - an integrated debugger, a performance profiler, hot reloading. This could be a potential pain point, at least initially.</p></li>
<li><p><strong>IME Support</strong> - The core editor is working <code>GLFW</code>, which doesn't have built-in IME support. This would either need to be augmented or contributed back to GLFW. It's a non-trivial challenge to get this work cross-platform.</p></li>
<li><p><strong>Incompatibilities with Vim/Neovim</strong> - With the introductino of features like smooth-scrolling, some Vim features like 'scrolloff' may not behave as predictably.</p></li>
<li><p><strong>Lack of embedded browser</strong> - Having a whole browser embedded is a common complaint towards the bloat of Electron, but it's great to have for implementing features like markdown preview (and our integrated browser!)</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="open-questions"></a><a href="#open-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open Questions</h2>
<ul>
<li>What syntax highlighting strategy would be best? Textmate Highlighting, Treesitter? Could we contribute one of these back to core Neovim, or would it be better for performance to run out-of-band? (tree-sitter integration is ongoing in neovim: <a href="https://github.com/neovim/neovim/pull/9219">https://github.com/neovim/neovim/pull/9219</a>)</li>
<li>Could there be a story for native-code plugins? This would be great for things like buffer layers. OCaml has a feature called <code>dynlink</code> which is for dynamically loading libraries - this could be leveraged for a native-code plugin story (would be ideal for performance-critical extensions like buffer layers)</li>
<li>How will features like Markdown Preview be implemented in this new architecture?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/other/faq"><span class="arrow-prev">← </span><span>FAQ</span></a><a class="docs-next button" href="/docs/other/resources"><span>Appendix B: More Resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#motivation-reflections">Motivation + Reflections</a></li><li><a href="#a-new-architecture">A New Architecture</a><ul class="toc-headings"><li><a href="#current-architectural-limitations">Current architectural limitations</a></li><li><a href="#a-new-high-performance-foundation">A new, high-performance foundation</a></li><li><a href="#a-new-view-layer">A new view layer</a></li><li><a href="#insert-mode-control">Insert-mode control</a></li><li><a href="#reduced-rpc-calls">Reduced RPC calls</a></li><li><a href="#embrace-vscode-extensions">Embrace VSCode Extensions</a></li><li><a href="#a-minimal-version">A minimal version</a></li></ul></li><li><a href="#a-new-model-for-sustainability">A New Model for Sustainability</a><ul class="toc-headings"><li><a href="#funding-business-model">Funding / Business Model</a></li><li><a href="#focusing-on-the-right-priorities">Focusing on the right priorities</a></li></ul></li><li><a href="#risks">Risks</a></li><li><a href="#open-questions">Open Questions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="opacity:0"><img src="/img/logo2.png" alt="Onivim 2 User Manual" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://discordapp.com/">Reddit</a><a href="https://discordapp.com/">Discord</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/onivim/oni2">GitHub</a><a class="github-button" href="https://github.com/onivim/oni2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Outrun Labs, LLC</section></footer></div></body></html>