opam-version: "2.0"
synopsis: """Unicode character properties for OCaml"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The uucp programmers"]
homepage: "https://erratique.ch/software/uucp"
doc: "https://erratique.ch/software/uucp/doc/"
dev-repo: "git+https://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
license: ["ISC"]
tags: ["unicode" "text" "character" "org:erratique"]
depends: ["ocaml" {>= "4.03.0"}
          "ocamlfind" {build}
          "ocamlbuild" {build}
          "topkg" {build & >= "1.0.3"}
          "uucd" {with-test}
          "uunf" {with-test}
          "uutf" {with-test}]
depopts: ["uutf"
          "uunf"
          "cmdliner"]
conflicts: ["uutf" {< "1.0.1"}
            "cmdliner" {< "1.0.0"}]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"
         "--with-uutf" "%{uutf:installed}%"
         "--with-uunf" "%{uunf:installed}%"
         "--with-cmdliner" "%{cmdliner:installed}%" ]]
description: """
Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/

Home page: http://erratique.ch/software/uucp"""
url {
  src: "https://erratique.ch/software/uucp/releases/uucp-14.0.0.tbz"
  checksum: "sha512=2d0224aed5d5accbb121624898f08598e8c74a2415942f159a54221c0cdac62ed64fc70a039c833e50110cefce77754ada9ac2d58f79a6fc9331135326fe6899"}
post-messages: ["If the build fails with \"ocamlopt.opt got signal and exited\", issue 'ulimit -s unlimited' and retry."
                {failure & (arch = "ppc64" | arch = "arm64")}]