let commands = Actions.[|
  {
    category: Some("Preferences"),
    name: "Open configuration file",
    command: () => OpenConfigFile("configuration.json"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("Preferences"),
    name: "Open keybindings file",
    command: () => OpenConfigFile("keybindings.json"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("Preferences"),
    name: "Reload configuration",
    command: () => ConfigurationReload,
    icon: None,
    highlight: [],
  },
  {
    category: Some("Preferences"),
    name: "Theme Picker",
    command: () => MenuShow(Themes),
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Close Editor",
    command: () => Command("view.closeEditor"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Split Editor Vertically",
    command: () => Command("view.splitVertical"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Split Editor Horizontally",
    command: () => Command("view.splitHorizontal"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Enable Zen Mode",
    command: () => EnableZenMode,
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Disable Zen Mode",
    command: () => DisableZenMode,
    icon: None,
    highlight: [],
  },
  {
    category: Some("Input"),
    name: "Enable Key Displayer",
    command: () => EnableKeyDisplayer,
    icon: None,
    highlight: [],
  },
  {
    category: Some("Input"),
    name: "Disable Key Displayer",
    command: () => DisableKeyDisplayer,
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Rotate Windows (Forwards)",
    command: () => Command("view.rotateForward"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("View"),
    name: "Rotate Windows (Backwards)",
    command: () => Command("view.rotateBackward"),
    icon: None,
    highlight: [],
  },
  {
    category: Some("Editor"),
    name: "Copy Active Filepath To Clipboard",
    command: () => CopyActiveFilepathToClipboard,
    icon: None,
    highlight: [],
  },
  /*{
      category: Some("Developer"),
      name: "Create massive menu",
      command: () => Command("developer.massiveMenu"),
      icon: None,
      highlight: [],
    },*/
|];