/*
 * Oni_Model.re
 *
 * Top-level module for Oni_Model.
 *
 * This module represents the 'Model' or 'State' for the editor, and the state transitions.
 */

module Actions = Actions;
module Animation = Animation;
module Buffer = Buffer;
module Buffers = Buffers;
module BufferLineColorizer = BufferLineColorizer;
module BufferViewTokenizer = BufferViewTokenizer;
module Commandline = Commandline;
module CommandPalette = CommandPalette;
module Completions = Completions;
module CompletionMeet = CompletionMeet;
module Diagnostics = Diagnostics;
module Editor = Editor;
module EditorGroup = EditorGroup;
module EditorGroups = EditorGroups;
module EditorLayout = EditorLayout;
module EditorMetrics = EditorMetrics;
module EditorVisibleRanges = EditorVisibleRanges;
module Filter = Filter;
module KeyDisplayer = KeyDisplayer;
module Hover = Hover;
module HoverCollector = HoverCollector;
module IconTheme = IconTheme;
module Indentation = Indentation;
module LanguageInfo = LanguageInfo;
module Menu = Menu;
module MenuJob = MenuJob;
module Notification = Notification;
module Notifications = Notifications;
module Reducer = Reducer;
module SearchHighlights = SearchHighlights;
module Selection = Selection;
module Selectors = Selectors;
module StatusBarModel = StatusBarModel;
module State = State;
module SyntaxHighlighting = SyntaxHighlighting;
module ThemeInfo = ThemeInfo;
module WhitespaceTokenFilter = WhitespaceTokenFilter;
module Wildmenu = Wildmenu;
module WindowManager = WindowManager;
module WindowTree = WindowTree;
module WindowTreeLayout = WindowTreeLayout;
module UiTree = UiTree;
module FileExplorer = FileExplorer;
