opam-version: "2.0"
maintainer: "info@dividat.com"
authors: ["Dividat AG"]
synopsis: "Semantic version handling for OCaml"
license: "MIT"
homepage: "https://github.com/dividat/ocaml-semver"
bug-reports: "https://github.com/dividat/ocaml-semver/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.2.0"}
  "angstrom" {>= "0.14.0"}
  "ounit" {with-test & >= "1.0.2"}
  "yojson" {with-test & >= "1.4.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src: "https://github.com/dividat/ocaml-semver/archive/1.1.0.tar.gz"
  checksum: [
    "md5=3054c5c107ae2b87246113debbf999fc"
    "sha512=02527d9591acb722529e54bc41832fef390f10964304074ac96b2dc09b77d84296d7363477921b721a16be66e3d79b12b6388f2637c2360d5e79d6260f24d722"
  ]
}
