opam-version: "2.0"
synopsis: "Elm-inspired decoders for Ocaml"
description:
  "A combinator library for \"decoding\" JSON-like values into your own Ocaml types, inspired by Elm's `Json.Decode` and `Json.Encode`."
maintainer: ["Matt Bray <mattjbray@gmail.com>"]
authors: ["Matt Bray <mattjbray@gmail.com>"]
license: "ISC"
homepage: "https://github.com/mattjbray/ocaml-decoders"
doc: "https://mattjbray.github.io/ocaml-decoders/"
bug-reports: "https://github.com/mattjbray/ocaml-decoders/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "containers" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattjbray/ocaml-decoders.git"
x-commit-hash: "19200c6221a834098306620234310de514f6301c"
url {
  src:
    "https://github.com/mattjbray/ocaml-decoders/releases/download/v0.5.0/decoders-v0.5.0.tbz"
  checksum: [
    "sha256=fc0b672a2ebcb1cfb7575384c5033b14985b26fe90ab517749ba77ed7fc0f11a"
    "sha512=908f8cc12267344cb10319cf8ce05308734980093581791da07365e9986cbe96a1bc420da9eb6057930cbe37255824d76ee8c96d68e31f13bd3361834a6c7e10"
  ]
}
